# Uroboros

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/reysl/uroboros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reysl/uroboros/: AddMaterialDialog.kt  AppNavigation.kt  AuthViewModel.kt  Converters.kt  DataStoreManager.kt  Login.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  NavItem.kt  NoteFavouriteHomeContent.kt  NoteHomeContent.kt  NoteListItem.kt  NoteRepository.kt  NoteSearchHomeContent.kt  NoteTagSearchHomeContent.kt  Registration.kt  ReminderReceiver.kt  ReminderWorker.kt  ScheduleReminder.kt  StartScreen.kt  TagHomeContent.kt  СheckAndRequestNotificationPermission.kt
app/src/main/java/com/reysl/uroboros/components/: Converters.kt  MainApplication.kt
app/src/main/java/com/reysl/uroboros/data/: Note.kt  Tag.kt  UserProfile.kt
app/src/main/java/com/reysl/uroboros/data/db/note_db/: NoteDao.kt  NoteDatabase.kt  NoteViewModel.kt
app/src/main/java/com/reysl/uroboros/data/db/tag_db/: TagDao.kt  TagDatabase.kt  TagViewModel.kt
app/src/main/java/com/reysl/uroboros/data/repository/: NoteRepository.kt
app/src/main/java/com/reysl/uroboros/notification/: ReminderWorker.kt  ScheduleReminder.kt  СheckAndRequestNotificationPermission.kt
app/src/main/java/com/reysl/uroboros/pages/: AddNotePage.kt  HomePage.kt  NotesPage.kt  ProfilePage.kt
app/src/main/java/com/reysl/uroboros/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reysl/uroboros/view/: NoteScreen.kt
app/src/main/java/com/reysl/uroboros/view/components/: AddMaterialDialog.kt  NoteFavouriteHomeContent.kt  NoteHomeContent.kt  NoteListItem.kt  NoteSearchHomeContent.kt  NoteTagSearchHomeContent.kt  TagHomeContent.kt
app/src/main/java/com/reysl/uroboros/view/navigation/: AppNavigation.kt  NavItem.kt
app/src/main/java/com/reysl/uroboros/view/pages/: HomePage.kt  NotesPage.kt  ProfilePage.kt
app/src/main/java/com/reysl/uroboros/view/screens/: Login.kt  MainScreen.kt  NoteScreen.kt  Registration.kt  StartScreen.kt
app/src/main/java/com/reysl/uroboros/viewmodel/: AuthViewModel.kt  NoteViewModel.kt  TagViewModel.kt
app/src/main/res/drawable/: adding.xml  back.xml  bold_green.xml  bold_light.xml  camera.xml  close_adding.xml  close_eye.xml  code.xml  delete.xml  delete_filled.xml  donation.xml  edit.xml  eye.xml  help.xml  home2.xml  info.xml  instruction.xml  italic_green.xml  italic_light.xml  log_out.xml  notes.xml  profile.xml  search_icon.xml  star.xml  star_filled.xml  success.xml  telegram.xml  text.xml  underline_green.xml  underline_light.xml  uroboros_logo.xml  uroboros_logo_dark.xml  uroboros_underline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reysl/uroboros/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
